{
  "name": "codeinchq/lib-psr7responses",
  "version": "1.1.6",
  "description": "A collection of PSR-7 responses",
  "homepage": "https://github.com/codeinchq/lib-psr7responses",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "psr/http-message": "^1.0",
    "guzzlehttp/psr7": "^1.4",
    "codeinchq/lib-errordisplay": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {"CodeInc\\Psr7Responses\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\Psr7Responses\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "suggest": {
    "codeinchq/lib-psr7responsesender": "A library to send PSR-7 responses to the web browser"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}